{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cd\'f8\'d2\'d7\'d3\'ca\'cf\'e4
\f1 \

\f0 shzisong@126.com  shzisong2017\
bxkoubei@126.com   shzisong2017\
\
\
\'cc\'da\'d1\'b6\'d4\'c6\
(\'ce\'b4\'d3\'c3)shzisong@126.com  shzisong_2017\
\
\
\'d5\'fd\'ca\'bd\'bb\'b7\'be\'b3\'a3\'ba\'a3\'a8\'b3\'c2\'d7\'dc\'ce\'a2\'d0\'c5\'a3\'a9bxkoubei@126.com  shzisong_2017\
\
\
\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'a3\'bawupingzhong1984@126.com    \'c3\'dc\'c2\'eb\'a3\'ba1234_abcd\
\'d6\'f7\'bb\'fa\'c3\'fb\'a3\'babaoxiankoubei_test  \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
ubuntu  
\f0 \'d6\'f7\'bb\'fa\'c3\'dc\'c2\'eb\'a3\'ba
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 1234_abcd\
\
51job\
shzisong@126.com 1234_abcd}